# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

WEB_ADDRESS=https://localhost:8000
EDITOR_USERNAME=editor
EDITOR_PASSWORD=editor
REVIEWER_USERNAME=reviewer
REVIEWER_PASSWORD=reviewer
PUBLISHER_USERNAME=publisher
PUBLISHER_PASSWORD=publisher
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
